PORT=5000

MONGO_URI=mongodb+srv://shy_rooms_adv:402125@cluster0.6u6cw7v.mongodb.net/shy_rooms_adv
JWT_SECRET=djpatel

RZP_KEY_ID=rzp_test_Dz9hd6AMtKfCZE
RZP_KEY_SEC=rw9XkYczC8zyof55ca2LAT6z

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dhruvjpatel5@gmail.com
SMTP_PASS=daoytwuclhrpqeox
MAIL_FROM="Shay Rooms <dhruvjpatel5@gmail.com>"
ADMIN_EMAIL=dhruvjpatel5@gmail.com
RECAPTCHA_SECRET_KEY=6Lf8uasrAAAAAOgUDw44B3PvkFirvKWPHcSphFLw


